spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:42981/railway
spring.datasource.username=postgres
spring.datasource.password=4gfd6ce-FfCdA*f4d335A1BG3FaGefCB
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
# ??????? ??????????? (TRACE, DEBUG, INFO, WARN, ERROR)
#logging.level.org.springframework=TRACE




spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.user=postgres
spring.flyway.password=4gfd6ce-FfCdA*f4d335A1BG3FaGefCB
spring.flyway.baseline-description="init"
spring.flyway.baseline-version=0

# Gmail credentials
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${gmail_username}
spring.mail.password=${gmail_password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Cloudinary credentials
cloudinary.cloud_name=dl8rgsuwv
cloudinary.api_key=171913828125245
cloudinary.api_secret=WzryKMjR911FOhGiSdBTysdRDfY
